{
  "name": "studynodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "start1": "babel-node src/index.js",
    "start": "nodemon src/index.js --exec babel-node"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.1",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "mongoose": "^5.4.19"
  }
}
